spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=lucivald

#spring.flyway.enabled=false
#spring.jpa.generate-ddl=true
spring.flyway.url=jdbc:mysql://localhost/vollmed_api
spring.flyway.user=root
spring.flyway.password=lucivald
#spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=validate
